TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=nest
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_MIGRATIONS=migration/*.ts